{
  "enabled": true,
  "name": "Auto-Translate Localization Files",
  "description": "Watches for changes to the primary English message file (messages/en.json) and automatically generates translations for all configured target languages (Japanese, Vietnamese, Chinese), maintaining proper context and locale-specific conventions.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "messages/en.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The primary language file messages/en.json has been modified. Please:\n1. Compare the current messages/en.json with the other locale files (messages/ja.json, messages/vi.json, messages/zh.json) to identify any new or modified keys.\n2. For each missing or outdated key in the target locale files, generate accurate translations:\n   - ja.json → Japanese (maintain formal tone, use appropriate keigo where suitable)\n   - vi.json → Vietnamese (use natural, modern Vietnamese phrasing)\n   - zh.json → Simplified Chinese (use natural Mainland Chinese conventions)\n3. Preserve the existing JSON structure, key names, and any interpolation variables (e.g. {name}, {count}).\n4. Only update keys that are new or changed — do not overwrite existing correct translations.\n5. Write the updated translations back to each respective locale file."
  },
  "workspaceFolderName": "lexivocab-webapp",
  "shortName": "auto-translate-messages"
}